persistence/chain.json (before)
{
  "$schema" : "../chain.schema.json",
  "chain_name" : "persistence",
  "chain_id" : "core-1",
  "pretty_name" : "Persistence",
  "status" : "live",
  "network_type" : "mainnet",
  "bech32_prefix" : "persistence",
  "genesis" : {
    "genesis_url" : "https://raw.githubusercontent.com/persistenceOne/genesisTransactions/master/core-1/final_genesis.json"
  },
  "daemon_name" : "persistenceCore",
  "node_home" : "$HOME/.persistenceCore",
  "key_algos" : ["secp256k1"],
  "slip44" : 750,
  "fees" : {
    "fee_tokens" : [
      {
        "denom" : "uxprt",
        "fixed_min_gas_price" : 0
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/persistenceOne/persistenceCore",
    "recommended_version": "v0.2.3",
    "compatible_versions": [
      "v0.2.3"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v0.2.3/persistenceCore-linux-amd64.tar.gz"
    }
  },
  "peers": {
    "seeds": [
      {
        "id": "449a0f1b7dafc142cf23a1f6166bbbf035edfb10",
        "address": "13.232.85.66:26656"
      },
      {
        "id": "eaa76966cad27a9807b7d8b9a62c9b2ca4924581",
        "address": "tenderseed.ccvalidators.com:26003"
      }
    ],
    "persistent_peers": [
      {
        "id": "876946a947850952383347724206d067d7032b22",
        "address": "3.137.86.151:26656"
      },
      {
        "id": "ecc00c5a7abd057ea5ca4a94c48d1d937bbab34a",
        "address": "34.118.19.56:26656"
      },
      {
        "id": "ac7e6aab726e842b92c06b8ebbf5a3616872ee80",
        "address": "128.1.133.107:26656"
      },
      {
        "id": "b9dab7a1a5ffd16d43b19e40a8020db84e8dfffd",
        "address": "3.14.116.246:44456"
      },
      {
        "id": "60385a36ea72a2985bd8450c95b8df8be2adebb8",
        "address": "54.95.235.242:26656"
      },
      {
        "id": "a92ff1da2020e5cbc9b05527e9e39c34a84e8a27",
        "address": "34.72.57.218:26656"
      },
      {
        "id": "e15524629aee25fea01f62d26c4e062bfda94b70",
        "address": "35.247.171.7:26656"
      },
      {
        "id": "7c106099b8d07085431a97387e5a5db2d1ecd71d",
        "address": "18.223.209.36:26656"
      },
      {
        "id": "b19a3cf4d9938b41539729d027bf2e3c1a4e1fbb",
        "address": "85.214.130.157:26656"
      },
      {
        "id": "7cc92a9e3dcad37e5e7b3adf7814c37070fa9787",
        "address": "161.97.187.189:26656"
      },
      {
        "id": "7b9839cd3e994c44cbd747d1ddc51ee695f60e58",
        "address": "157.90.134.48:26656"
      },
      {
        "id": "cfb529bd0325fc884296518655f1f315bc42dd0c",
        "address": "185.144.83.165:26656"
      },
      {
        "id": "01102f3c84e6602e30e1e39498e242cbb60a0b73",
        "address": "178.62.103.7:26656"
      }
    ]
  },
  "apis" : {
    "rpc" : [
      {
        "address" : "https://rpc.core.persistence.one",
        "provider" : "persistence"
      },
      {
        "address" : "https://rpc-persistent-ia.notional.ventures/",
        "provider" : "Notional"
      }
    ],
    "rest" : [
      {
        "address" : "https://rest.core.persistence.one",
        "provider" : "persistence"
      },
      {
        "address" : "https://api-persistent-ia.notional.ventures/",
        "provider" : "Notional"
      }
    ],
    "grpc" : [
      {
        "address" : "grpc-persistent-ia.notional.ventures:443",
        "provider" : "Notional"
      }
    ]
  },
  "explorers": [
    {
      "kind": "proprietary",
      "url": "https://explorer.persistence.one",
      "tx_page": "https://explorer.persistence.one/transactions/{txHash}"
    },
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/persistence",
      "tx_page": "https://www.mintscan.io/persistence/txs/${txHash}"
    }, 
    {
      "kind": "ping-pub",
      "url": "https://ping.pub/persistence",
      "tx_page": "https://ping.pub/persistence/tx/${txHash}"
    }
  ]
}

persistence/chain.json (after)
{
  "$schema" : "../chain.schema.json",
  "chain_name" : "persistence",
  "chain_id" : "core-1",
  "pretty_name" : "Persistence",
  "status" : "live",
  "network_type" : "mainnet",
  "bech32_prefix" : "persistence",
  "genesis" : {
    "genesis_url" : "https://raw.githubusercontent.com/persistenceOne/genesisTransactions/master/core-1/final_genesis.json"
  },
  "daemon_name" : "persistenceCore",
  "node_home" : "$HOME/.persistenceCore",
  "key_algos" : ["secp256k1"],
  "slip44" : 750,
  "fees" : {
    "fee_tokens" : [
      {
        "denom" : "uxprt",
        "fixed_min_gas_price" : 0
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/persistenceOne/persistenceCore",
    "recommended_version": "v0.2.3",
    "compatible_versions": [
      "v0.2.3"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/persistenceOne/persistenceCore/releases/download/v0.2.3/persistenceCore-linux-amd64.tar.gz"
    }
  },
  "peers": {
    "seeds": [
      {
        "id": "449a0f1b7dafc142cf23a1f6166bbbf035edfb10",
        "address": "13.232.85.66:26656"
      },
      {
        "id": "eaa76966cad27a9807b7d8b9a62c9b2ca4924581",
        "address": "tenderseed.ccvalidators.com:26003"
      }
    ],
    "persistent_peers": [
      {
        "id": "876946a947850952383347724206d067d7032b22",
        "address": "3.137.86.151:26656"
      },
      {
        "id": "ecc00c5a7abd057ea5ca4a94c48d1d937bbab34a",
        "address": "34.118.19.56:26656"
      },
      {
        "id": "ac7e6aab726e842b92c06b8ebbf5a3616872ee80",
        "address": "128.1.133.107:26656"
      },
      {
        "id": "b9dab7a1a5ffd16d43b19e40a8020db84e8dfffd",
        "address": "3.14.116.246:44456"
      },
      {
        "id": "60385a36ea72a2985bd8450c95b8df8be2adebb8",
        "address": "54.95.235.242:26656"
      },
      {
        "id": "a92ff1da2020e5cbc9b05527e9e39c34a84e8a27",
        "address": "34.72.57.218:26656"
      },
      {
        "id": "e15524629aee25fea01f62d26c4e062bfda94b70",
        "address": "35.247.171.7:26656"
      },
      {
        "id": "7c106099b8d07085431a97387e5a5db2d1ecd71d",
        "address": "18.223.209.36:26656"
      },
      {
        "id": "b19a3cf4d9938b41539729d027bf2e3c1a4e1fbb",
        "address": "85.214.130.157:26656"
      },
      {
        "id": "7cc92a9e3dcad37e5e7b3adf7814c37070fa9787",
        "address": "161.97.187.189:26656"
      },
      {
        "id": "7b9839cd3e994c44cbd747d1ddc51ee695f60e58",
        "address": "157.90.134.48:26656"
      },
      {
        "id": "cfb529bd0325fc884296518655f1f315bc42dd0c",
        "address": "185.144.83.165:26656"
      },
      {
        "id": "01102f3c84e6602e30e1e39498e242cbb60a0b73",
        "address": "178.62.103.7:26656"
      }
    ]
  },
  "apis" : {
    "rpc" : [
      {
        "address" : "https://rpc.core.persistence.one",
        "provider" : "Persistence"
      },
      {
        "address" : "https://rpc-persistent-ia.notional.ventures/",
        "provider" : "Notional"
      }
    ],
    "rest" : [
      {
        "address" : "https://rest.core.persistence.one",
        "provider" : "Persistence"
      },
      {
        "address" : "https://api-persistent-ia.notional.ventures/",
        "provider" : "Notional"
      }
    ],
    "grpc" : [
      {
        "address" : "grpc.core.persistence.one:443",
        "provider" : "Persistence"
      },
      {
        "address" : "grpc-persistent-ia.notional.ventures:443",
        "provider" : "Notional"
      }
    ]
  },
  "explorers": [
    {
      "kind": "proprietary",
      "url": "https://explorer.persistence.one",
      "tx_page": "https://explorer.persistence.one/transactions/{txHash}"
    },
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/persistence",
      "tx_page": "https://www.mintscan.io/persistence/txs/${txHash}"
    }, 
    {
      "kind": "ping-pub",
      "url": "https://ping.pub/persistence",
      "tx_page": "https://ping.pub/persistence/tx/${txHash}"
    }
  ]
}

persistence/chain.json (diff)
@@ -101,7 +101,7 @@
     "rpc" : [
       {
         "address" : "https://rpc.core.persistence.one",
-        "provider" : "persistence"
+        "provider" : "Persistence"
       },
       {
         "address" : "https://rpc-persistent-ia.notional.ventures/",
@@ -111,7 +111,7 @@
     "rest" : [
       {
         "address" : "https://rest.core.persistence.one",
-        "provider" : "persistence"
+        "provider" : "Persistence"
       },
       {
         "address" : "https://api-persistent-ia.notional.ventures/",
@@ -119,6 +119,10 @@
       }
     ],
     "grpc" : [
+      {
+        "address" : "grpc.core.persistence.one:443",
+        "provider" : "Persistence"
+      },
       {
         "address" : "grpc-persistent-ia.notional.ventures:443",
         "provider" : "Notional"
