sommelier/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "sommelier",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "Sommelier",
  "chain_id": "sommelier-3",
  "bech32_prefix": "somm",
  "daemon_name": "sommelier",
  "node_home": "$HOME/.sommelier",
  "genesis": {
    "genesis_url": "https://raw.githubusercontent.com/PeggyJV/sommelier/main/contrib/mainnet/sommelier-2/genesis.json"
  },
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "usomm"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/PeggyJV/sommelier",
    "recommended_version": "v3.1.0",
    "compatible_versions": [
      "v3.1.0"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/PeggyJV/sommelier/releases/download/v3.1.0/sommelier_3.1.0_linux_amd64.tar.gz",
      "linux/arm64": "https://github.com/PeggyJV/sommelier/releases/download/v3.1.0/sommelier_3.1.0_linux_arm64.tar.gz",
      "darwin/amd64": "https://github.com/PeggyJV/sommelier/releases/download/v3.1.0/sommelier_3.1.0_darwin_amd64.tar.gz",
      "darwin/arm64": "https://github.com/PeggyJV/sommelier/releases/download/v3.1.0/sommelier_3.1.0_darwin_arm64.tar.gz",
      "windows/amd64": "https://github.com/PeggyJV/sommelier/releases/download/v3.1.0/sommelier_3.1.0_windows_amd64.tar.gz"
    }
  },
  "peers": {
    "seeds": [
      {
        "id": "a96d69179e4b72f728b9dd4dbe40400701515fee",
        "address": "80.64.208.51:26656"
      },
      {
        "id": "759a61eade50cb48e2a6f974fab679096d1de916",
        "address": "34.127.107.137:26656"
      },
      {
        "id": "14ac13745a563876740b72637ab9a3539542fe2b",
        "address": "35.185.230.0:26656"
      },
      {
        "id": "bebf759f5706137168e3a7158e4495865a04cca9",
        "address": "34.83.151.60:26656"
      },
      {
        "id": "c94fd60124e3656df54ff965d178e36c760c195d",
        "address": "65.108.57.224:26656"
      },
      {
        "id": "65cc609f9ae965323bd03d1b84f7fa340e6b6c7d",
        "address": "51.38.52.210:36656"
      },
      {
        "id": "4ed70d91bd645e78a78fe6cd4d1973937bb739e1",
        "address": "51.91.67.48:36656"
      },
      {
        "id": "404e6b2176bf74018cfdeb275c21ce264d43c673",
        "address": "54.38.46.179:36656"
      },
      {
        "id": "c7334f0462cad3272f7d504f7a293fd2585165ef",
        "address": "35.215.30.79:26656"
      }
    ],
    "persistent_peers": [
      {
        "id": "e1d1dd22a63b1899ac51c8c96416f77c8ef98231",
        "address": "sommelier.tendermint.cloud:26656",
        "provider": "tendermint"
      },
      {
        "id": "6533beebc826f84376e503bbc3265b07b26b9ad5",
        "address": "sommelier.standardcryptovc.com:26656",
        "provider": "standardcrypto"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc-sommelier.keplr.app",
        "provider": "chainapsis"
      },
      {
        "address": "https://sommelier-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://rpc.sommelier.pupmos.network",
        "provider": "pupmos"
      }
    ],
    "rest": [
      {
        "address": "https://lcd-sommelier.keplr.app",
        "provider": "chainapsis"
      },
      {
        "address": "https://api.sommelier.pupmos.network",
        "provider": "pupmos"
      }
    ],
    "grpc": [
      {
        "address": "35.230.37.28:9090",
        "provider": "strangelove"
      }
    ]
  },
  "explorers": [
    {
      "kind": "sommscan",
      "url": "https://sommscan.io",
      "tx_page": "https://sommscan.io"
    }
  ]
}

sommelier/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "sommelier",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "Sommelier",
  "chain_id": "sommelier-3",
  "bech32_prefix": "somm",
  "daemon_name": "sommelier",
  "node_home": "$HOME/.sommelier",
  "genesis": {
    "genesis_url": "https://raw.githubusercontent.com/PeggyJV/sommelier/main/contrib/mainnet/sommelier-2/genesis.json"
  },
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "usomm"
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/PeggyJV/sommelier",
    "recommended_version": "v3.1.0",
    "compatible_versions": [
      "v3.1.0"
    ],
    "binaries": {
      "linux/amd64": "https://github.com/PeggyJV/sommelier/releases/download/v3.1.0/sommelier_3.1.0_linux_amd64.tar.gz",
      "linux/arm64": "https://github.com/PeggyJV/sommelier/releases/download/v3.1.0/sommelier_3.1.0_linux_arm64.tar.gz",
      "darwin/amd64": "https://github.com/PeggyJV/sommelier/releases/download/v3.1.0/sommelier_3.1.0_darwin_amd64.tar.gz",
      "darwin/arm64": "https://github.com/PeggyJV/sommelier/releases/download/v3.1.0/sommelier_3.1.0_darwin_arm64.tar.gz",
      "windows/amd64": "https://github.com/PeggyJV/sommelier/releases/download/v3.1.0/sommelier_3.1.0_windows_amd64.tar.gz"
    }
  },
  "peers": {
    "seeds": [
      {
        "id": "a96d69179e4b72f728b9dd4dbe40400701515fee",
        "address": "80.64.208.51:26656"
      },
      {
        "id": "759a61eade50cb48e2a6f974fab679096d1de916",
        "address": "34.127.107.137:26656"
      },
      {
        "id": "14ac13745a563876740b72637ab9a3539542fe2b",
        "address": "35.185.230.0:26656"
      },
      {
        "id": "bebf759f5706137168e3a7158e4495865a04cca9",
        "address": "34.83.151.60:26656"
      },
      {
        "id": "c94fd60124e3656df54ff965d178e36c760c195d",
        "address": "65.108.57.224:26656"
      },
      {
        "id": "65cc609f9ae965323bd03d1b84f7fa340e6b6c7d",
        "address": "51.38.52.210:36656"
      },
      {
        "id": "4ed70d91bd645e78a78fe6cd4d1973937bb739e1",
        "address": "51.91.67.48:36656"
      },
      {
        "id": "404e6b2176bf74018cfdeb275c21ce264d43c673",
        "address": "54.38.46.179:36656"
      },
      {
        "id": "c7334f0462cad3272f7d504f7a293fd2585165ef",
        "address": "35.215.30.79:26656"
      },
      {
        "id": "194f89dd1d08a82e99bf76aee535e6d4b3c79354",
        "address": "seeds.pupmos.network:2002",
        "provider": "PUPMØS"
      }
    ],
    "persistent_peers": [
      {
        "id": "e1d1dd22a63b1899ac51c8c96416f77c8ef98231",
        "address": "sommelier.tendermint.cloud:26656",
        "provider": "tendermint"
      },
      {
        "id": "6533beebc826f84376e503bbc3265b07b26b9ad5",
        "address": "sommelier.standardcryptovc.com:26656",
        "provider": "standardcrypto"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc-sommelier.keplr.app",
        "provider": "chainapsis"
      },
      {
        "address": "https://sommelier-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://rpc.sommelier.pupmos.network",
        "provider": "PUPMØS"
      }
    ],
    "rest": [
      {
        "address": "https://lcd-sommelier.keplr.app",
        "provider": "chainapsis"
      },
      {
        "address": "https://api.sommelier.pupmos.network",
        "provider": "PUPMØS"
      }
    ],
    "grpc": [
      {
        "address": "35.230.37.28:9090",
        "provider": "strangelove"
      }
    ]
  },
  "explorers": [
    {
      "kind": "sommscan",
      "url": "https://sommscan.io",
      "tx_page": "https://sommscan.io"
    }
  ]
}

sommelier/chain.json (diff)
@@ -73,6 +73,11 @@
       {
         "id": "c7334f0462cad3272f7d504f7a293fd2585165ef",
         "address": "35.215.30.79:26656"
+      },
+      {
+        "id": "194f89dd1d08a82e99bf76aee535e6d4b3c79354",
+        "address": "seeds.pupmos.network:2002",
+        "provider": "PUPMØS"
       }
     ],
     "persistent_peers": [
@@ -100,7 +105,7 @@
       },
       {
         "address": "https://rpc.sommelier.pupmos.network",
-        "provider": "pupmos"
+        "provider": "PUPMØS"
       }
     ],
     "rest": [
@@ -110,7 +115,7 @@
       },
       {
         "address": "https://api.sommelier.pupmos.network",
-        "provider": "pupmos"
+        "provider": "PUPMØS"
       }
     ],
     "grpc": [
