secretnetwork/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "secretnetwork",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "Secret Network",
  "chain_id": "secret-4",
  "bech32_prefix": "secret",
  "daemon_name": "secretd",
  "node_home": "$HOME/.secretd",
  "genesis": {
    "genesis_url": "https://github.com/scrtlabs/SecretNetwork/releases/download/v1.2.0/genesis.json"
  },
  "key_algos": ["secp256k1"],
  "slip44": 529,
  "fees": {
    "fee_tokens": [
      {
        "denom": "uscrt",
        "fixed_min_gas_price": 0.25
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/scrtlabs/SecretNetwork",
    "recommended_version": "v1.2.0",
    "binaries": {
      "linux/amd64": "https://github.com/scrtlabs/SecretNetwork/releases/download/v1.2.0/secretnetwork_1.2.0_amd64.deb"
    },
    "compatible_versions": ["v1.2.1", "v1.2.2"]
  },
  "peers": {
    "persistent_peers": [
      {
        "id": "971911193b09a17c347565d311a3cc4f6004156d",
        "address": "peer.node.scrtlabs.com:26656",
        "provider": "SCRT Labs"
      },
      {
        "id": "7649dcfda0eb77b38fde8e817da8071faea3cd13",
        "address": "bootstrap.scrt.network:26656",
        "provider": "SCRT Labs"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc-secret.scrtlabs.com/secret-4/rpc/",
        "provider": "SCRT Labs"
      },
      {
        "address": "http://beta-api.scrt.network:26657",
        "provider": "SCRT Network"
      },
      {
        "address": "https://api.scrt.network",
        "provider": "SCRT Network"
      }
    ],
    "rest": [
      {
        "address": "https://lcd-secret.scrtlabs.com/",
        "provider": "SCRT Labs"
      },
      {
        "address": "https://secret-4.api.trivium.network:1317",
        "provider": "trivium"
      }
    ],
    "grpc-web": [
      {
        "address": "https://grpc-web.azure-api.net",
        "provider": "SCRT Labs"
      }
    ]
  },
  "explorers": [
    {
      "kind": "secret nodes",
      "url": "https://secretnodes.com/secret/chains/secret-4",
      "tx_page": "https://secretnodes.com/secret/chains/secret-4/transactions/${txHash}"
    },
    {
        "kind": "ping-pub",
        "url": "https://ping.pub/secret",
        "tx_page": "https://ping.pub/secret/tx/${txHash}"
    },
    {
        "kind": "mintscan",
        "url": "https://www.mintscan.io/secret",
        "tx_page": "https://www.mintscan.io/secret/txs/${txHash}"
    }
  ],
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/secretnetwork/images/scrt.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/secretnetwork/images/scrt.svg"
  }
}

secretnetwork/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "secretnetwork",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "Secret Network",
  "chain_id": "secret-4",
  "bech32_prefix": "secret",
  "daemon_name": "secretd",
  "node_home": "$HOME/.secretd",
  "genesis": {
    "genesis_url": "https://github.com/scrtlabs/SecretNetwork/releases/download/v1.2.0/genesis.json"
  },
  "key_algos": ["secp256k1"],
  "slip44": 529,
  "fees": {
    "fee_tokens": [
      {
        "denom": "uscrt",
        "fixed_min_gas_price": 0.25
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/scrtlabs/SecretNetwork",
    "recommended_version": "v1.2.0",
    "binaries": {
      "linux/amd64": "https://github.com/scrtlabs/SecretNetwork/releases/download/v1.2.0/secretnetwork_1.2.0_amd64.deb"
    },
    "compatible_versions": ["v1.2.1", "v1.2.2"]
  },
  "peers": {
    "persistent_peers": [
      {
        "id": "971911193b09a17c347565d311a3cc4f6004156d",
        "address": "peer.node.scrtlabs.com:26656",
        "provider": "SCRT Labs"
      },
      {
        "id": "7649dcfda0eb77b38fde8e817da8071faea3cd13",
        "address": "bootstrap.scrt.network:26656",
        "provider": "SCRT Labs"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc-secret.scrtlabs.com/secret-4/rpc",
        "provider": "SCRT Labs"
      },
      {
        "address": "http://beta-api.scrt.network:26657",
        "provider": "SCRT Network"
      },
      {
        "address": "https://api.scrt.network",
        "provider": "SCRT Network"
      }
    ],
    "rest": [
      {
        "address": "https://lcd-secret.scrtlabs.com",
        "provider": "SCRT Labs"
      },
      {
        "address": "https://secret-4.api.trivium.network:1317",
        "provider": "trivium"
      }
    ],
    "grpc-web": [
      {
        "address": "https://grpc-web.azure-api.net",
        "provider": "SCRT Labs"
      }
    ]
  },
  "explorers": [
    {
      "kind": "secret nodes",
      "url": "https://secretnodes.com/secret/chains/secret-4",
      "tx_page": "https://secretnodes.com/secret/chains/secret-4/transactions/${txHash}"
    },
    {
        "kind": "ping-pub",
        "url": "https://ping.pub/secret",
        "tx_page": "https://ping.pub/secret/tx/${txHash}"
    },
    {
        "kind": "mintscan",
        "url": "https://www.mintscan.io/secret",
        "tx_page": "https://www.mintscan.io/secret/txs/${txHash}"
    }
  ],
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/secretnetwork/images/scrt.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/secretnetwork/images/scrt.svg"
  }
}

secretnetwork/chain.json (diff)
@@ -46,7 +46,7 @@
   "apis": {
     "rpc": [
       {
-        "address": "https://rpc-secret.scrtlabs.com/secret-4/rpc/",
+        "address": "https://rpc-secret.scrtlabs.com/secret-4/rpc",
         "provider": "SCRT Labs"
       },
       {
@@ -60,7 +60,7 @@
     ],
     "rest": [
       {
-        "address": "https://lcd-secret.scrtlabs.com/",
+        "address": "https://lcd-secret.scrtlabs.com",
         "provider": "SCRT Labs"
       },
       {
