terra2/chain.json (before)
{
    "$schema": "../chain.schema.json",
    "chain_name": "terra",
    "status": "live",
    "network_type": "mainnet",
    "pretty_name": "Terra",
    "chain_id": "phoenix-1",
    "daemon_name": "terrad",
    "node_home": "$HOME/.terra2",
    "bech32_prefix": "terra",
    "genesis": {
        "genesis_url": "https://phoenix-genesis.s3.us-west-1.amazonaws.com/genesis.json"
    },
    "slip44": 330,
    "codebase": {
        "git_repo": "https://github.com/terra-money/core/",
        "recommended_version": "v0.5.17",
        "compatible_versions": [
            "v0.5.17",
            "v0.5.16"
        ],
        "binaries": {
            "linux/amd64": "https://github.com/terra-money/core/releases/download/v0.5.17/terra_0.5.17_Linux_x86_64.tar.gz",
            "darwin/amd64": "https://github.com/terra-money/core/releases/download/v0.5.17/terra_0.5.17_Darwin_x86_64.tar.gz"
        }
    },
    "peers": {
        "seeds": [
        ],
        "persistent_peers": [
        ]
    },
    "apis": {
        "rpc": [
            {
                "address": "https://terra-rpc.polkachu.com/",
                "provider": "Polkachu"
            }
        ],
        "rest": [
            {
                "address": "https://phoenix-lcd.terra.dev",
                "provider": "Terra"
            }
        ],
        "grpc": []
    },
    "explorers": [
        {
            "kind": "terra-finder",
            "url": "https://finder.terra.money/",
            "tx_page": "https://finder.terra.money/mainnet/tx/${txHash}"
        }
    ],
    "logo_URIs": {
        "svg": "https://raw.githubusercontent.com/Falcon-Wallet/chain-registry/master/terra/images/terra.svg",
        "png": "https://raw.githubusercontent.com/Falcon-Wallet/chain-registry/master/terra/images/terra.png"
    }
}

terra2/chain.json (after)
{
    "$schema": "../chain.schema.json",
    "chain_name": "terra",
    "status": "live",
    "network_type": "mainnet",
    "pretty_name": "Terra",
    "chain_id": "phoenix-1",
    "daemon_name": "terrad",
    "node_home": "$HOME/.terra2",
    "bech32_prefix": "terra",
    "genesis": {
        "genesis_url": "https://phoenix-genesis.s3.us-west-1.amazonaws.com/genesis.json"
    },
    "slip44": 330,
    "codebase": {
        "git_repo": "https://github.com/terra-money/core/",
        "recommended_version": "v0.5.17",
        "compatible_versions": [
            "v0.5.17",
            "v0.5.16"
        ],
        "binaries": {
            "linux/amd64": "https://github.com/terra-money/core/releases/download/v0.5.17/terra_0.5.17_Linux_x86_64.tar.gz",
            "darwin/amd64": "https://github.com/terra-money/core/releases/download/v0.5.17/terra_0.5.17_Darwin_x86_64.tar.gz"
        }
    },
    "peers": {
        "seeds": [
        ],
        "persistent_peers": [
        ]
    },
    "apis": {
        "rpc": [
            {
                "address": "https://terra-rpc.polkachu.com/",
                "provider": "Polkachu"
            }
        ],
        "rest": [
            {
                "address": "https://phoenix-lcd.terra.dev",
                "provider": "Terra"
            }
        ],
        "grpc": []
    },
    "explorers": [
        {
            "kind": "terra-finder",
            "url": "https://finder.terra.money/",
            "tx_page": "https://finder.terra.money/mainnet/tx/${txHash}"
        }
    ],
    "logo_URIs": {
        "svg": "https://raw.githubusercontent.com/Falcon-Wallet/chain-registry/master/terra2/images/terra.svg",
        "png": "https://raw.githubusercontent.com/Falcon-Wallet/chain-registry/master/terra2/images/terra.png"
    }
}

terra2/chain.json (diff)
@@ -53,7 +53,7 @@
         }
     ],
     "logo_URIs": {
-        "svg": "https://raw.githubusercontent.com/Falcon-Wallet/chain-registry/master/terra/images/terra.svg",
-        "png": "https://raw.githubusercontent.com/Falcon-Wallet/chain-registry/master/terra/images/terra.png"
+        "svg": "https://raw.githubusercontent.com/Falcon-Wallet/chain-registry/master/terra2/images/terra.svg",
+        "png": "https://raw.githubusercontent.com/Falcon-Wallet/chain-registry/master/terra2/images/terra.png"
     }
 }
