osmosis/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "osmosis",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "Osmosis",
  "chain_id": "osmosis-1",
  "bech32_prefix": "osmo",
  "daemon_name": "osmosisd",
  "node_home": "$HOME/.osmosisd",
  "genesis": {
    "genesis_url": "https://github.com/osmosis-labs/networks/raw/main/osmosis-1/genesis.json"
  },
  "key_algos": ["secp256k1"],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "uosmo",
        "fixed_min_gas_price": 0
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/osmosis-labs/osmosis",
    "recommended_version": "v8.0.0",
    "compatible_versions": ["v8.0.0"],
    "binaries": {
      "linux/amd64": "https://github.com/osmosis-labs/osmosis/releases/download/v8.0.0/osmosisd-8.0.0-linux-amd64"
    }
  },
  "peers": {
    "seeds": [
      {
        "id": "83adaa38d1c15450056050fd4c9763fcc7e02e2c",
        "address": "ec2-44-234-84-104.us-west-2.compute.amazonaws.com:26656",
        "provider": "notional"
      },
      {
        "id": "23142ab5d94ad7fa3433a889dcd3c6bb6d5f247d",
        "address": "95.217.193.163:26656",
        "provider": "notional"
      },
      {
        "id": "f82d1a360dc92d4e74fdc2c8e32f4239e59aebdf",
        "address": "95.217.121.243:26656",
        "provider": "notional"
      },
      {
        "id": "e437756a853061cc6f1639c2ac997d9f7e84be67",
        "address": "144.76.183.180:26656",
        "provider": "notional"
      },
      {
        "id": "f515a8599b40f0e84dfad935ba414674ab11a668",
        "address": "osmosis.blockpane.com:26656",
        "provider": "blockpane"
      },
      {
        "id": "7c66126b64cd66bafd9ccfc721f068df451d31a3",
        "address": "osmosis-seed.sunshinevalidation.io:9393",
        "provider": "sunshine-validation"
      }
    ],
    "persistent_peers": [
      {
        "id": "8f67a2fcdd7ade970b1983bf1697111d35dfdd6f",
        "address": "52.79.199.137:26656",
        "provider": "cosmostation"
      },
      {
        "id": "00c328a33578466c711874ec5ee7ada75951f99a",
        "address": "35.82.201.64:26656",
        "provider": "cosmostation"
      },
      {
        "id": "cfb6f2d686014135d4a6034aa6645abd0020cac6",
        "address": "52.79.88.57:26656",
        "provider": "cosmostation"
      },
      {
        "id": "8d9967d5f865c68f6fe2630c0f725b0363554e77",
        "address": "134.255.252.173:26656",
        "provider": "divecrypto"
      },
      {
        "id": "785bc83577e3980545bac051de8f57a9fd82695f",
        "address": "194.233.164.146:26656",
        "provider": "forbole"
      },
      {
        "id": "778fdedf6effe996f039f22901a3360bc838b52e",
        "address": "161.97.187.189:36657",
        "provider": "kalpatech"
      },
      {
        "id": "64d36f3a186a113c02db0cf7c588c7c85d946b5b",
        "address": "209.97.132.170:26656",
        "provider": "solidstake"
      },
      {
        "id": "4d9ac3510d9f5cfc975a28eb2a7b8da866f7bc47",
        "address": "37.187.38.191:26656",
        "provider": "stakelab"
      },
      {
        "id": "2115945f074ddb038de5d835e287fa03e32f0628",
        "address": "95.217.43.85:26656",
        "provider": "stakerspace"
      },
      {
        "id": "bf2c480eff178d2647ba1adfeee8ced568fe752c",
        "address": "91.65.128.44:26656",
        "provider": "stakerus"
      },
      {
        "id": "2f9c16151400d8516b0f58c030b3595be20b804c",
        "address": "37.120.245.167:26656",
        "provider": "syncnode"
      },
      {
        "id": "bada684070727cb3dda430bcc79b329e93399665",
        "address": "173.212.240.91:26656",
        "provider": "qf3l3k"
      },
      {
        "id": "3fea02d121cb24503d5fbc53216a527257a9ab55",
        "address": "143.198.145.208:26656",
        "provider": "witval"
      },
      {
        "id": "7de029fa5e9c1f39557c0e3523c1ae0b07c58be0",
        "address": "78.141.219.223:26656",
        "provider": "artifactstaking"
      },
      {
        "id": "7024d1ca024d5e33e7dc1dcb5ed08349768220b9",
        "address": "134.122.42.20:26656",
        "provider": "figment"
      },
      {
        "id": "d326ad6dffa7763853982f334022944259b4e7f4",
        "address": "143.110.212.33:26656",
        "provider": "figment"
      },
      {
        "id": "e7916387e05acd53d1b8c0f842c13def365c7bb6",
        "address": "176.9.64.212:26666",
        "provider": "medusanode"
      },
      {
        "id": "55eea69c21b46000c1594d8b4a448563b075d9e3",
        "address": "34.107.19.235:26656",
        "provider": "binaryholdings"
      },
      {
        "id": "9faf468b90a3b2b85ffd88645a15b3715f68bb0b",
        "address": "195.201.122.100:26656",
        "provider": "chainflow"
      },
      {
        "id": "ffc82412c0261a94df122b9cc0ce1de81da5246b",
        "address": "15.222.240.16:26656",
        "provider": "cephalopod"
      },
      {
        "id": "5b90a530464885fd28c31f698c81694d0b4a1982",
        "address": "35.183.238.70:26656",
        "provider": "cephalopod"
      },
      {
        "id": "7b6689cb18d625bbc069aa99d9d5521293db442c",
        "address": "51.158.97.192:26656",
        "provider": "mp20"
      },
      {
        "id": "fda06dcebe2acd17857a6c9e9a7b365da3771ceb",
        "address": "52.206.252.176:26656",
        "provider": "stargaze"
      },
      {
        "id": "8d9fd90a009e4b6e9572bf9a84b532a366790a1d",
        "address": "193.26.156.221:26656",
        "provider": "validatus"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://osmosis.validator.network/",
        "provider": "validatornetwork"
      },
      {
        "address": "https://rpc-osmosis.blockapsis.com",
        "provider": "chainapsis"
      },
      {
        "address": "https://rpc-osmosis.ecostake.com",
        "provider": "ecostake"
      },
      {
        "address": "https://osmosis-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://rpc-osmosis-ia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://rpc.osmosis.zone/",
        "provider": "Osmosis Foundation"
      },
      {
        "address": "https://rpc.osmosis.interbloc.org",
        "provider": "Interbloc"
      }
    ],
    "rest": [
      {
        "address": "https://lcd-osmosis.blockapsis.com",
        "provider": "chainapsis"
      },
      {
        "address": "https://rest-osmosis.ecostake.com",
        "provider": "ecostake"
      },
      {
        "address": "https://api-osmosis-ia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://lcd.osmosis.zone/",
        "provider": "Osmosis Foundation"
      },
      {
        "address": "https://api.osmosis.interbloc.org",
        "provider": "Interbloc"
      }
    ],
    "grpc": [
      {
        "address": "osmosis.strange.love:9090",
        "provider": "strangelove"
      },
      {
        "address": "grpc-osmosis-ia.notional.ventures:443",
        "provider": "Notional"
      }
    ]
  },
  "explorers": [
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/osmosis",
      "tx_page": "https://www.mintscan.io/osmosis/txs/${txHash}"
    },
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/osmosis",
      "tx_page": "https://ping.pub/osmosis/tx/${txHash}"
    },
    {
      "kind": "explorers.guru",
      "url": "https://osmosis.explorers.guru",
      "tx_page": "https://osmosis.explorers.guru/transaction/${txHash}"
    }
  ]
}

osmosis/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "osmosis",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "Osmosis",
  "chain_id": "osmosis-1",
  "bech32_prefix": "osmo",
  "daemon_name": "osmosisd",
  "node_home": "$HOME/.osmosisd",
  "genesis": {
    "genesis_url": "https://github.com/osmosis-labs/networks/raw/main/osmosis-1/genesis.json"
  },
  "key_algos": ["secp256k1"],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "uosmo",
        "fixed_min_gas_price": 0
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/osmosis-labs/osmosis",
    "recommended_version": "v8.0.0",
    "compatible_versions": ["v8.0.0"],
    "binaries": {
      "linux/amd64": "https://github.com/osmosis-labs/osmosis/releases/download/v8.0.0/osmosisd-8.0.0-linux-amd64"
    }
  },
  "peers": {
    "seeds": [
      {
        "id": "83adaa38d1c15450056050fd4c9763fcc7e02e2c",
        "address": "ec2-44-234-84-104.us-west-2.compute.amazonaws.com:26656",
        "provider": "notional"
      },
      {
        "id": "23142ab5d94ad7fa3433a889dcd3c6bb6d5f247d",
        "address": "95.217.193.163:26656",
        "provider": "notional"
      },
      {
        "id": "f82d1a360dc92d4e74fdc2c8e32f4239e59aebdf",
        "address": "95.217.121.243:26656",
        "provider": "notional"
      },
      {
        "id": "e437756a853061cc6f1639c2ac997d9f7e84be67",
        "address": "144.76.183.180:26656",
        "provider": "notional"
      },
      {
        "id": "f515a8599b40f0e84dfad935ba414674ab11a668",
        "address": "osmosis.blockpane.com:26656",
        "provider": "blockpane"
      },
      {
        "id": "7c66126b64cd66bafd9ccfc721f068df451d31a3",
        "address": "osmosis-seed.sunshinevalidation.io:9393",
        "provider": "sunshine-validation"
      }
    ],
    "persistent_peers": [
      {
        "id": "8f67a2fcdd7ade970b1983bf1697111d35dfdd6f",
        "address": "52.79.199.137:26656",
        "provider": "cosmostation"
      },
      {
        "id": "00c328a33578466c711874ec5ee7ada75951f99a",
        "address": "35.82.201.64:26656",
        "provider": "cosmostation"
      },
      {
        "id": "cfb6f2d686014135d4a6034aa6645abd0020cac6",
        "address": "52.79.88.57:26656",
        "provider": "cosmostation"
      },
      {
        "id": "8d9967d5f865c68f6fe2630c0f725b0363554e77",
        "address": "134.255.252.173:26656",
        "provider": "divecrypto"
      },
      {
        "id": "785bc83577e3980545bac051de8f57a9fd82695f",
        "address": "194.233.164.146:26656",
        "provider": "forbole"
      },
      {
        "id": "778fdedf6effe996f039f22901a3360bc838b52e",
        "address": "161.97.187.189:36657",
        "provider": "kalpatech"
      },
      {
        "id": "64d36f3a186a113c02db0cf7c588c7c85d946b5b",
        "address": "209.97.132.170:26656",
        "provider": "solidstake"
      },
      {
        "id": "4d9ac3510d9f5cfc975a28eb2a7b8da866f7bc47",
        "address": "37.187.38.191:26656",
        "provider": "stakelab"
      },
      {
        "id": "2115945f074ddb038de5d835e287fa03e32f0628",
        "address": "95.217.43.85:26656",
        "provider": "stakerspace"
      },
      {
        "id": "bf2c480eff178d2647ba1adfeee8ced568fe752c",
        "address": "91.65.128.44:26656",
        "provider": "stakerus"
      },
      {
        "id": "2f9c16151400d8516b0f58c030b3595be20b804c",
        "address": "37.120.245.167:26656",
        "provider": "syncnode"
      },
      {
        "id": "bada684070727cb3dda430bcc79b329e93399665",
        "address": "173.212.240.91:26656",
        "provider": "qf3l3k"
      },
      {
        "id": "3fea02d121cb24503d5fbc53216a527257a9ab55",
        "address": "143.198.145.208:26656",
        "provider": "witval"
      },
      {
        "id": "7de029fa5e9c1f39557c0e3523c1ae0b07c58be0",
        "address": "78.141.219.223:26656",
        "provider": "artifactstaking"
      },
      {
        "id": "7024d1ca024d5e33e7dc1dcb5ed08349768220b9",
        "address": "134.122.42.20:26656",
        "provider": "figment"
      },
      {
        "id": "d326ad6dffa7763853982f334022944259b4e7f4",
        "address": "143.110.212.33:26656",
        "provider": "figment"
      },
      {
        "id": "e7916387e05acd53d1b8c0f842c13def365c7bb6",
        "address": "176.9.64.212:26666",
        "provider": "medusanode"
      },
      {
        "id": "55eea69c21b46000c1594d8b4a448563b075d9e3",
        "address": "34.107.19.235:26656",
        "provider": "binaryholdings"
      },
      {
        "id": "9faf468b90a3b2b85ffd88645a15b3715f68bb0b",
        "address": "195.201.122.100:26656",
        "provider": "chainflow"
      },
      {
        "id": "ffc82412c0261a94df122b9cc0ce1de81da5246b",
        "address": "15.222.240.16:26656",
        "provider": "cephalopod"
      },
      {
        "id": "5b90a530464885fd28c31f698c81694d0b4a1982",
        "address": "35.183.238.70:26656",
        "provider": "cephalopod"
      },
      {
        "id": "7b6689cb18d625bbc069aa99d9d5521293db442c",
        "address": "51.158.97.192:26656",
        "provider": "mp20"
      },
      {
        "id": "fda06dcebe2acd17857a6c9e9a7b365da3771ceb",
        "address": "52.206.252.176:26656",
        "provider": "stargaze"
      },
      {
        "id": "8d9fd90a009e4b6e9572bf9a84b532a366790a1d",
        "address": "193.26.156.221:26656",
        "provider": "validatus"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://osmosis.validator.network/",
        "provider": "validatornetwork"
      },
      {
        "address": "https://rpc-osmosis.blockapsis.com",
        "provider": "chainapsis"
      },
      {
        "address": "https://rpc-osmosis.ecostake.com",
        "provider": "ecostake"
      },
      {
        "address": "https://osmosis-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://rpc-osmosis-ia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://rpc.osmosis.zone/",
        "provider": "Osmosis Foundation"
      },
      {
        "address": "https://rpc.osmosis.interbloc.org",
        "provider": "Interbloc"
      }
    ],
    "rest": [
      {
        "address": "https://lcd-osmosis.blockapsis.com",
        "provider": "chainapsis"
      },
      {
        "address": "https://rest-osmosis.ecostake.com",
        "provider": "ecostake"
      },
      {
        "address": "https://api-osmosis-ia.notional.ventures/",
        "provider": "Notional"
      },
      {
        "address": "https://lcd.osmosis.zone/",
        "provider": "Osmosis Foundation"
      },
      {
        "address": "https://api.osmosis.interbloc.org",
        "provider": "Interbloc"
      }
    ],
    "grpc": [
      {
        "address": "osmosis.strange.love:9090",
        "provider": "strangelove"
      },
      {
        "address": "grpc-osmosis-ia.notional.ventures:443",
        "provider": "Notional"
      }
    ]
  },
  "explorers": [
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/osmosis",
      "tx_page": "https://www.mintscan.io/osmosis/txs/${txHash}"
    },
    {
      "kind": "ping.pub",
      "url": "https://ping.pub/osmosis",
      "tx_page": "https://ping.pub/osmosis/tx/${txHash}"
    },
    {
      "kind": "explorers.guru",
      "url": "https://osmosis.explorers.guru",
      "tx_page": "https://osmosis.explorers.guru/transaction/${txHash}"
    }
  ],
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/images/osmo.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/images/osmo.svg"
  }
}

osmosis/chain.json (diff)
@@ -265,5 +265,9 @@
       "url": "https://osmosis.explorers.guru",
       "tx_page": "https://osmosis.explorers.guru/transaction/${txHash}"
     }
-  ]
+  ],
+  "logo_URIs": {
+    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/images/osmo.png",
+    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/osmosis/images/osmo.svg"
+  }
 }
