terra/chain.json (before)
{
    "$schema": "../chain.schema.json",
    "chain_name": "terra",
    "status": "live",
    "network_type": "mainnet",
    "pretty_name": "Terra Classic",
    "chain_id": "columbus-5",
    "daemon_name": "terrad",
    "node_home": "$HOME/.terra",
    "bech32_prefix": "terra",
    "genesis": {
        "genesis_url": "https://columbus-genesis.s3.ap-northeast-1.amazonaws.com/columbus-5-genesis.json"
    },
    "slip44": 330,
    "codebase": {
        "git_repo": "https://github.com/terra-money/core/",
        "recommended_version": "v0.5.17",
        "compatible_versions": [
            "v0.5.17",
            "v0.5.16"
        ],
        "binaries": {
            "linux/amd64": "https://github.com/terra-money/core/releases/download/v0.5.17/terra_0.5.17_Linux_x86_64.tar.gz",
            "darwin/amd64": "https://github.com/terra-money/core/releases/download/v0.5.17/terra_0.5.17_Darwin_x86_64.tar.gz"
        }
    },
    "peers": {
        "seeds": [
            {
                "id": "e999fc20aa5b87c1acef8677cf495ad85061cfb9",
                "address": "seed.terra.delightlabs.io:26656"
            },
            {
                "id": "6d8e943c049a80c161a889cb5fcf3d184215023e",
                "address": "public-seed2.terra.dev:26656"
            },
            {
                "id": "87048bf71526fb92d73733ba3ddb79b7a83ca11e",
                "address": "public-seed.terra.dev:26656"
            }
        ],
        "persistent_peers": [
            {
                "id": "3ddf51347ba7c2bc4a8e1e26ee9d1cbf81034516",
                "address": "162.55.244.250:27656"
            }
        ]
    },
    "apis": {
        "rpc": [
            {
                "address": "https://terra-rpc.easy2stake.com:443",
                "provider": "Easy2stake"
            },
            {
                "address": "http://public-node.terra.dev:26657",
                "provider": "Terra"
            },
            {
                "address": "https://rpc-terra-ia.notional.ventures/",
                "provider": "Notional"
            }
        ],
        "rest": [
            {
                "address": "https://blockdaemon-terra-lcd.api.bdnodes.net:1317",
                "provider": "Blockdaemon"
            },
            {
                "address": "https://terra.mainnet.lcd.blockngine.io:443",
                "provider": "BlockNgine Validators"
            },
            {
                "address": "https://api-terra-ia.notional.ventures/",
                "provider": "Notional"
            }
        ],
        "grpc": [
            {
                "address": "grpc-terra-ia.notional.ventures:443",
                "provider": "Notional"
            }
        ]
    },
    "explorers": [
        {
            "kind": "ping-pub",
            "url": "https://ping.pub/terra-luna",
            "tx_page": "https://ping.pub/terra-luna/tx/${txHash}"
        }
    ]
}

terra/chain.json (after)
{
    "$schema": "../chain.schema.json",
    "chain_name": "terra",
    "status": "live",
    "network_type": "mainnet",
    "pretty_name": "Terra Classic",
    "chain_id": "columbus-5",
    "daemon_name": "terrad",
    "node_home": "$HOME/.terra",
    "bech32_prefix": "terra",
    "genesis": {
        "genesis_url": "https://columbus-genesis.s3.ap-northeast-1.amazonaws.com/columbus-5-genesis.json"
    },
    "slip44": 330,
    "codebase": {
        "git_repo": "https://github.com/terra-money/core/",
        "recommended_version": "v0.5.17",
        "compatible_versions": [
            "v0.5.17",
            "v0.5.16"
        ],
        "binaries": {
            "linux/amd64": "https://github.com/terra-money/core/releases/download/v0.5.17/terra_0.5.17_Linux_x86_64.tar.gz",
            "darwin/amd64": "https://github.com/terra-money/core/releases/download/v0.5.17/terra_0.5.17_Darwin_x86_64.tar.gz"
        }
    },
    "peers": {
        "seeds": [
            {
                "id": "e999fc20aa5b87c1acef8677cf495ad85061cfb9",
                "address": "seed.terra.delightlabs.io:26656"
            },
            {
                "id": "6d8e943c049a80c161a889cb5fcf3d184215023e",
                "address": "public-seed2.terra.dev:26656"
            },
            {
                "id": "87048bf71526fb92d73733ba3ddb79b7a83ca11e",
                "address": "public-seed.terra.dev:26656"
            }
        ],
        "persistent_peers": [
            {
                "id": "3ddf51347ba7c2bc4a8e1e26ee9d1cbf81034516",
                "address": "162.55.244.250:27656"
            }
        ]
    },
    "apis": {
        "rpc": [
            {
                "address": "https://terra-rpc.easy2stake.com:443",
                "provider": "Easy2stake"
            },
            {
                "address": "http://public-node.terra.dev:26657",
                "provider": "Terra"
            },
            {
                "address": "https://rpc-terra-ia.notional.ventures/",
                "provider": "Notional"
            }
        ],
        "rest": [
            {
                "address": "https://blockdaemon-terra-lcd.api.bdnodes.net:1317",
                "provider": "Blockdaemon"
            },
            {
                "address": "https://terra.mainnet.lcd.blockngine.io:443",
                "provider": "BlockNgine Validators"
            },
            {
                "address": "https://api-terra-ia.notional.ventures/",
                "provider": "Notional"
            }
        ],
        "grpc": [
            {
                "address": "grpc-terra-ia.notional.ventures:443",
                "provider": "Notional"
            }
        ]
    },
    "explorers": [
        {
            "kind": "ping-pub",
            "url": "https://ping.pub/terra-luna",
            "tx_page": "https://ping.pub/terra-luna/tx/${txHash}"
        }
    ],
    "logo_URIs": {
        "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/terra/images/luna.svg",
        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/terra/images/luna.png"
    }
}

terra/chain.json (diff)
@@ -88,5 +88,9 @@
             "url": "https://ping.pub/terra-luna",
             "tx_page": "https://ping.pub/terra-luna/tx/${txHash}"
         }
-    ]
+    ],
+    "logo_URIs": {
+        "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/terra/images/luna.svg",
+        "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/terra/images/luna.png"
+    }
 }
