sifchain/chain.json (before)
{
    "$schema": "../chain.schema.json",
    "chain_name": "sifchain",
    "status": "live",
    "network_type": "mainnet",
    "pretty_name": "Sifchain",
    "chain_id": "sifchain-1",
    "bech32_prefix": "sif",
    "daemon_name": "sifnoded",
    "node_home": "$HOME/.sifnoded",
    "genesis": {
        "genesis_url": "https://github.com/Sifchain/networks/blob/master/betanet/sifchain-1/genesis.json.gz?raw=true"
    },
    "codebase": {
        "git_repo": "https://github.com/Sifchain/sifnode.git",
        "recommended_version": "betanet-0.9.12",
        "compatible_versions": [
            "betanet-0.9.12"
        ],
        "binaries": {
            "linux/amd64": "https://github.com/Sifchain/sifnode/releases/download/betanet-0.9.12/sifnoded-betanet-0.9.12-linux-amd64.zip"
        }
    },
    "peers": {
        "persistent_peers": [
            {
                "id": "0d4981bdaf4d5d73bad00af3b1fa9d699e4d3bc0",
                "address": "44.235.108.41:26656"
            },
            {
                "id": "bcc2d07a14a8a0b3aa202e9ac106dec0bef91fda",
                "address": "13.55.247.60:26656"
            },
            {
                "id": "663dec65b754aceef5fcccb864048305208e7eb2",
                "address": "34.248.110.88:26656"
            },
            {
                "id": "0120f0a48e7e81cc98829ef4f5b39480f11ecd5a",
                "address": "52.76.185.17:26656"
            },
            {
                "id": "6535497f0152293d773108774a705b86c2249a9c",
                "address": "44.238.121.65:26656"
            },
            {
                "id": "fdf5cffc2b20a20fab954d3b6785e9c382762d14",
                "address": "34.255.133.248:26656"
            },
            {
                "id": "8c240f71f9e060277ce18dc09d82d3bbb05d1972",
                "address": "13.211.43.177:26656"
            },
            {
                "id": "9fbcb6bd5a7f20a716564157c4f6296d2faf5f64",
                "address": "18.138.208.95:26656"
            }
        ]
    },
    "apis": {
        "rpc": [
            {
                "address": "https://rpc.sifchain.finance:443"
            },
            {
                "address": "https://rpc-archive.sifchain.finance:443"
            },
            {
                "address": "https://sifchain-rpc.polkachu.com",
                "provider": "Polkachu"
            },
            {
                "address": "https://rpc-sifchain-ia.notional.ventures/",
                "provider": "Notional"
            }
        ],
        "grpc": [
            {
                "address": "https://grpc.sifchain.finance:443"
            },
            {
                "address": "grpc-sifchain-ia.notional.ventures:443",
                "provider": "Notional"
            }
        ],
        "rest": [
            {
                "address": "https://api.sifchain.finance:443"
            },
            {
                "address": "https://api-sifchain-ia.notional.ventures/",
                "provider": "Notional"
            }
        ]
    },
    "explorers": [
        {
            "kind": "ping-pub",
            "url": "https://ping.pub/sifchain",
            "tx_page": "https://ping.pub/sifchain/tx/${txHash}"
        },
        {
            "kind": "explorers.guru",
            "url": "https://sifchain.explorers.guru",
            "tx_page": "https://sifchain.explorers.guru/transaction/${txHash}"
        }
    ]
}

sifchain/chain.json (after)
{
    "$schema": "../chain.schema.json",
    "chain_name": "sifchain",
    "status": "live",
    "network_type": "mainnet",
    "pretty_name": "Sifchain",
    "chain_id": "sifchain-1",
    "bech32_prefix": "sif",
    "daemon_name": "sifnoded",
    "node_home": "$HOME/.sifnoded",
    "slip44": 118,
    "fees": {
        "fee_tokens": [
            {
                "denom": "rowan",
                "fixed_min_gas_price": 0
            }
        ]
    },
    "genesis": {
        "genesis_url": "https://github.com/Sifchain/networks/blob/master/betanet/sifchain-1/genesis.json.gz?raw=true"
    },
    "codebase": {
        "git_repo": "https://github.com/Sifchain/sifnode.git",
        "recommended_version": "betanet-0.9.12",
        "compatible_versions": [
            "betanet-0.9.12"
        ],
        "binaries": {
            "linux/amd64": "https://github.com/Sifchain/sifnode/releases/download/betanet-0.9.12/sifnoded-betanet-0.9.12-linux-amd64.zip"
        }
    },
    "peers": {
        "persistent_peers": [
            {
                "id": "0d4981bdaf4d5d73bad00af3b1fa9d699e4d3bc0",
                "address": "44.235.108.41:26656"
            },
            {
                "id": "bcc2d07a14a8a0b3aa202e9ac106dec0bef91fda",
                "address": "13.55.247.60:26656"
            },
            {
                "id": "663dec65b754aceef5fcccb864048305208e7eb2",
                "address": "34.248.110.88:26656"
            },
            {
                "id": "0120f0a48e7e81cc98829ef4f5b39480f11ecd5a",
                "address": "52.76.185.17:26656"
            },
            {
                "id": "6535497f0152293d773108774a705b86c2249a9c",
                "address": "44.238.121.65:26656"
            },
            {
                "id": "fdf5cffc2b20a20fab954d3b6785e9c382762d14",
                "address": "34.255.133.248:26656"
            },
            {
                "id": "8c240f71f9e060277ce18dc09d82d3bbb05d1972",
                "address": "13.211.43.177:26656"
            },
            {
                "id": "9fbcb6bd5a7f20a716564157c4f6296d2faf5f64",
                "address": "18.138.208.95:26656"
            }
        ]
    },
    "apis": {
        "rpc": [
            {
                "address": "https://rpc.sifchain.finance:443"
            },
            {
                "address": "https://rpc-archive.sifchain.finance:443"
            },
            {
                "address": "https://sifchain-rpc.polkachu.com",
                "provider": "Polkachu"
            },
            {
                "address": "https://rpc-sifchain-ia.notional.ventures/",
                "provider": "Notional"
            }
        ],
        "grpc": [
            {
                "address": "https://grpc.sifchain.finance:443"
            },
            {
                "address": "grpc-sifchain-ia.notional.ventures:443",
                "provider": "Notional"
            }
        ],
        "rest": [
            {
                "address": "https://api.sifchain.finance:443"
            },
            {
                "address": "https://api-sifchain-ia.notional.ventures/",
                "provider": "Notional"
            }
        ]
    },
    "explorers": [
        {
            "kind": "ping-pub",
            "url": "https://ping.pub/sifchain",
            "tx_page": "https://ping.pub/sifchain/tx/${txHash}"
        },
        {
            "kind": "explorers.guru",
            "url": "https://sifchain.explorers.guru",
            "tx_page": "https://sifchain.explorers.guru/transaction/${txHash}"
        }
    ]
}

sifchain/chain.json (diff)
@@ -8,6 +8,15 @@
     "bech32_prefix": "sif",
     "daemon_name": "sifnoded",
     "node_home": "$HOME/.sifnoded",
+    "slip44": 118,
+    "fees": {
+        "fee_tokens": [
+            {
+                "denom": "rowan",
+                "fixed_min_gas_price": 0
+            }
+        ]
+    },
     "genesis": {
         "genesis_url": "https://github.com/Sifchain/networks/blob/master/betanet/sifchain-1/genesis.json.gz?raw=true"
     },
