umee/chain.json (before)
{
	"$schema": "../chain.schema.json",
	"chain_name": "umee",
	"status": "live",
	"network_type": "mainnet",
	"pretty_name": "umee",
	"chain_id": "umee-1",
	"bech32_prefix": "umee",
	"daemon_name": "umeed",
	"node_home": "$HOME/.umee",
	"slip44": 118,
	"genesis": {
		"genesis_url": "https://raw.githubusercontent.com/umee-network/mainnet/main/genesis.json"
	},
	"codebase": {
		"git_repo": "https://github.com/umee-network/umee",
		"recommended_version": "v1.0.3",
		"compatible_versions": [
			"v1.0.3"
		],
        "binaries": {
            "darwin/amd64": "https://github.com/umee-network/umee/releases/download/v1.0.3/umeed-v1.0.3-darwin-amd64.tar.gz",
            "darwin/arm64": "https://github.com/umee-network/umee/releases/download/v1.0.3/umeed-v1.0.3-darwin-arm64.tar.gz",
            "linux/amd64": "https://github.com/umee-network/umee/releases/download/v1.0.3/umeed-v1.0.3-linux-amd64.tar.gz",
            "linux/arm64": "https://github.com/umee-network/umee/releases/download/v1.0.3/umeed-v1.0.3-linux-arm64.tar.gz",
            "linux/armv6": "https://github.com/umee-network/umee/releases/download/v1.0.3/umeed-v1.0.3-linux-armv6.tar.gz"
        }
	},
	"peers": {
		"seeds": [],
		"persistent_peers": [
			{
				"id": "08554ecf7c4c33cc809bceefc044c9bd23b933bd",
				"address": "34.146.11.20:26656",
				"provider": "umee foundation"
			},
			{
				"id": "da42a6b213dd0e0dcd3b5d6feb662d7bf7a8cee6",
				"address": "34.93.115.217:26656",
				"provider": "umee foundation"
			},
			{
				"id": "6b785fc3a088de3a5e8d222a980936f2187b8c56",
				"address": "34.93.115.217:26656",
				"provider": "umee foundation"
			},
			{
				"id": "1d85a200deaefa6ceb20328a0fd83787ce329aa6",
				"address": "34.93.115.217:26656",
				"provider": "umee foundation"
			},
			{
				"id": "b3f810438aa53685bba63705f3c29ec122e1e40c",
				"address": "34.127.76.180:26656",
				"provider": "umee foundation"
			}
		]
	},
	"apis": {
		"rpc": [
			{
				"address": "https://rpc.aphrodite.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://rpc.apollo.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://rpc.artemis.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://rpc.athena.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://rpc.beaked.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://rpc.bottlenose.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
                "address": "https://umee-rpc.polkachu.com",
                "provider": "Polkachu"
            }
		],
		"rest": [
			{
				"address": "https://api.aphrodite.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://api.apollo.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://api.artemis.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://api.athena.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://api.beaked.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://api.bottlenose.main.network.umee.cc",
				"provider": "umee Foundation"
			}
		],
		"grpc": [
			{
				"address": "https://grpc.aphrodite.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://grpc.apollo.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://grpc.artemis.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://grpc.athena.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://grpc.beaked.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://grpc.bottlenose.main.network.umee.cc",
				"provider": "umee Foundation"
			}
		]
	},
	"explorers": [
		{
			"kind": "mintscan",
			"url": "https://www.mintscan.io/umee/",
			"tx_page": "https://www.mintscan.io/umee/txs/${txHash}"
		},
		{
		    "kind": "ping-pub",
		    "url": "https://ping.pub/umee",
		    "tx_page": "https://ping.pub/umee/tx/${txHash}"
		},
		{
		    "kind": "explorers.guru",
		    "url": "https://umee.explorers.guru",
		    "tx_page": "https://umee.explorers.guru/transaction/${txHash}"
		}
	]
}

umee/chain.json (after)
{
	"$schema": "../chain.schema.json",
	"chain_name": "umee",
	"status": "live",
	"network_type": "mainnet",
	"pretty_name": "umee",
	"chain_id": "umee-1",
	"bech32_prefix": "umee",
	"daemon_name": "umeed",
	"node_home": "$HOME/.umee",
	"slip44": 118,
	"genesis": {
		"genesis_url": "https://raw.githubusercontent.com/umee-network/mainnet/main/genesis.json"
	},
	"codebase": {
		"git_repo": "https://github.com/umee-network/umee",
		"recommended_version": "v1.0.3",
		"compatible_versions": [
			"v1.0.3"
		],
        "binaries": {
            "darwin/amd64": "https://github.com/umee-network/umee/releases/download/v1.0.3/umeed-v1.0.3-darwin-amd64.tar.gz",
            "darwin/arm64": "https://github.com/umee-network/umee/releases/download/v1.0.3/umeed-v1.0.3-darwin-arm64.tar.gz",
            "linux/amd64": "https://github.com/umee-network/umee/releases/download/v1.0.3/umeed-v1.0.3-linux-amd64.tar.gz",
            "linux/arm64": "https://github.com/umee-network/umee/releases/download/v1.0.3/umeed-v1.0.3-linux-arm64.tar.gz",
            "linux/armv6": "https://github.com/umee-network/umee/releases/download/v1.0.3/umeed-v1.0.3-linux-armv6.tar.gz"
        }
	},
	"peers": {
		"seeds": [],
		"persistent_peers": [
			{
				"id": "08554ecf7c4c33cc809bceefc044c9bd23b933bd",
				"address": "34.146.11.20:26656",
				"provider": "umee foundation"
			},
			{
				"id": "da42a6b213dd0e0dcd3b5d6feb662d7bf7a8cee6",
				"address": "34.93.115.217:26656",
				"provider": "umee foundation"
			},
			{
				"id": "6b785fc3a088de3a5e8d222a980936f2187b8c56",
				"address": "34.93.115.217:26656",
				"provider": "umee foundation"
			},
			{
				"id": "1d85a200deaefa6ceb20328a0fd83787ce329aa6",
				"address": "34.93.115.217:26656",
				"provider": "umee foundation"
			},
			{
				"id": "b3f810438aa53685bba63705f3c29ec122e1e40c",
				"address": "34.127.76.180:26656",
				"provider": "umee foundation"
			}
		]
	},
	"apis": {
		"rpc": [
			{
				"address": "https://rpc.aphrodite.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://rpc.apollo.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://rpc.artemis.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://rpc.athena.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://rpc.beaked.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://rpc.bottlenose.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
                                "address": "https://umee-rpc.polkachu.com",
                                "provider": "Polkachu"
                        },
			{
				"address": "https://rpc.umee.testnet.run:443",
                                "provider": "sourled"
			}	
		],
		"rest": [
			{
				"address": "https://api.aphrodite.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://api.apollo.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://api.artemis.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://api.athena.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://api.beaked.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://api.bottlenose.main.network.umee.cc",
				"provider": "umee Foundation"
			}
		],
		"grpc": [
			{
				"address": "https://grpc.aphrodite.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://grpc.apollo.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://grpc.artemis.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://grpc.athena.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://grpc.beaked.main.network.umee.cc",
				"provider": "umee Foundation"
			},
			{
				"address": "https://grpc.bottlenose.main.network.umee.cc",
				"provider": "umee Foundation"
			}
		]
	},
	"explorers": [
		{
			"kind": "mintscan",
			"url": "https://www.mintscan.io/umee/",
			"tx_page": "https://www.mintscan.io/umee/txs/${txHash}"
		},
		{
		    "kind": "ping-pub",
		    "url": "https://ping.pub/umee",
		    "tx_page": "https://ping.pub/umee/tx/${txHash}"
		},
		{
		    "kind": "explorers.guru",
		    "url": "https://umee.explorers.guru",
		    "tx_page": "https://umee.explorers.guru/transaction/${txHash}"
		}
	]
}

umee/chain.json (diff)
@@ -83,9 +83,13 @@
 				"provider": "umee Foundation"
 			},
 			{
-                "address": "https://umee-rpc.polkachu.com",
-                "provider": "Polkachu"
-            }
+                                "address": "https://umee-rpc.polkachu.com",
+                                "provider": "Polkachu"
+                        },
+			{
+				"address": "https://rpc.umee.testnet.run:443",
+                                "provider": "sourled"
+			}	
 		],
 		"rest": [
 			{
