cosmoshub/chain.json (before)
{
    "$schema": "../chain.schema.json",
    "chain_name": "cosmoshub",
    "chain_id": "cosmoshub-4",
    "pretty_name": "Cosmos Hub",
    "status": "live",
    "network_type": "mainnet",
    "bech32_prefix": "cosmos",
    "genesis": {
        "genesis_url": "https://github.com/cosmos/mainnet/raw/master/genesis.cosmoshub-4.json.gz"
    },
    "daemon_name": "gaiad",
    "node_home": "$HOME/.gaia",
    "key_algos": [
        "secp256k1"
    ],
    "slip44": 118,
    "fees": {
        "fee_tokens": [
            {
                "denom": "uatom",
                "fixed_min_gas_price": 0
            }
        ]
    },
    "codebase": {
        "git_repo": "https://github.com/cosmos/gaia",
        "recommended_version": "v7.0.1",
        "compatible_versions": [
            "v7.0.0",
            "v7.0.1"
        ],
        "binaries": {
            "linux/amd64": "https://github.com/cosmos/gaia/releases/download/v7.0.1/gaiad-v7.0.1-linux-amd64",
            "linux/arm64": "https://github.com/cosmos/gaia/releases/download/v7.0.1/gaiad-v7.0.1-linux-arm64",
            "darwin/amd64": "https://github.com/cosmos/gaia/releases/download/v7.0.1/gaiad-v7.0.1-darwin-amd64",
            "windows/amd64": "https://github.com/cosmos/gaia/releases/download/v7.0.1/gaiad-v7.0.1-windows-amd64.exe"
        }
    },
    "peers": {
        "seeds": [
            {
                "id": "bf8328b66dceb4987e5cd94430af66045e59899f",
                "address": "public-seed.cosmos.vitwit.com:26656",
                "provider": "vitwit"
            },
            {
                "id": "cfd785a4224c7940e9a10f6c1ab24c343e923bec",
                "address": "164.68.107.188:26656"
            },
            {
                "id": "d72b3011ed46d783e369fdf8ae2055b99a1e5074",
                "address": "173.249.50.25:26656"
            },
            {
                "id": "ba3bacc714817218562f743178228f23678b2873",
                "address": "public-seed-node.cosmoshub.certus.one:26656",
                "provider": "certusone"
            },
            {
                "id": "3c7cad4154967a294b3ba1cc752e40e8779640ad",
                "address": "84.201.128.115:26656"
            },
            {
                "id": "366ac852255c3ac8de17e11ae9ec814b8c68bddb",
                "address": "51.15.94.196:26656"
            },
            {
                "id": "bcef90de8a83673c336bf3b3a352445b3a3a1f08",
                "address": "cosmos-seed.sunshinevalidation.io:31038",
                "provider": "sunshine-validation"
            }
        ],
        "persistent_peers": [
            {
                "id": "ee27245d88c632a556cf72cc7f3587380c09b469",
                "address": "45.79.249.253:26656"
            },
            {
                "id": "538ebe0086f0f5e9ca922dae0462cc87e22f0a50",
                "address": "34.122.34.67:26656"
            },
            {
                "id": "d3209b9f88eec64f10555a11ecbf797bb0fa29f4",
                "address": "34.125.169.233:26656"
            },
            {
                "id": "bdc2c3d410ca7731411b7e46a252012323fbbf37",
                "address": "34.83.209.166:26656"
            },
            {
                "id": "585794737e6b318957088e645e17c0669f3b11fc",
                "address": "54.160.123.34:26656"
            },
            {
                "id": "11dfe200894f38e411beca77928e9dd118e66813",
                "address": "94.130.98.157:26656"
            },
            {
                "id": "5b4ed476e01c49b23851258d867cc0cfc0c10e58",
                "address": "206.189.4.227:26656"
            },
            {
                "id": "654f47a762c8f9257aef4a44c1fb5014916d8b20",
                "address": "99.79.60.15:26656"
            },
            {
                "id": "366ac852255c3ac8de17e11ae9ec814b8c68bddb",
                "address": "51.15.94.196:26656"
            },
            {
                "id": "d6318b3bd51a5e2b8ed08f2e520d50289ed32bf1",
                "address": "52.79.43.100:26656"
            },
            {
                "id": "1bfda3d59e70290a3dada9bb809dd954371850d3",
                "address": "54.180.225.240:26656"
            },
            {
                "id": "6ee94c2093505e8790442c054e6e1e0211d36583",
                "address": "44.239.140.195:26656"
            },
            {
                "id": "ec779a2741da6dd2ccdaa6dfc0bebb10e595dfa4",
                "address": "50.18.113.67:26656"
            },
            {
                "id": "cfd785a4224c7940e9a10f6c1ab24c343e923bec",
                "address": "164.68.107.188:26656"
            },
            {
                "id": "d72b3011ed46d783e369fdf8ae2055b99a1e5074",
                "address": "173.249.50.25:26656"
            },
            {
                "id": "047f723806ee702b211e7227f89eacd829aabd86",
                "address": "52.9.212.125:26656"
            },
            {
                "id": "b0e746acb6fbed7a0311fe21cfb2ee94581ca3bc",
                "address": "51.79.21.187:26656"
            },
            {
                "id": "82772547c4575c18dfe6e75aafe521cf7d4dc8de",
                "address": "142.93.157.186:26656"
            },
            {
                "id": "3c7cad4154967a294b3ba1cc752e40e8779640ad",
                "address": "84.201.128.115:26656"
            },
            {
                "id": "f122129f53b7c584df6cee77716dcc636d5c5e18",
                "address": "167.172.59.196:26656"
            },
            {
                "id": "241b17dba97a2ed3c3747d12781fb86c9706e2d4",
                "address": "95.179.136.131:26656"
            },
            {
                "id": "f1b16c603f3a0e59f0ce5179dc80f549a7ecd0e2",
                "address": "sentries.us-east1.iqext.net:26656"
            }
        ]
    },
    "apis": {
        "rpc": [
            {
                "address": "https://cosmoshub.validator.network/",
                "provider": "validatornetwork"
            },
            {
                "address": "https://rpc-cosmoshub.blockapsis.com",
                "provider": "chainapsis"
            },
            {
                "address": "https://cosmoshub-4.technofractal.com:443",
                "provider": "strangelove-ventures"
            },
            {
                "address": "https://rpc.cosmos.network:443",
                "provider": "tendermint-inc"
            },
            {
                "address": "https://rpc-cosmoshub.ecostake.com",
                "provider": "ecostake"
            },
            {
                "address": "https://rpc.cosmoshub.pupmos.network",
                "provider": "pupmos"
            },
            {
                "address": "https://cosmos-rpc.polkachu.com",
                "provider": "Polkachu"
            },
            {
                "address": "https://rpc.cosmos.ezstaking.io",
                "provider": "EZStaking.io"
            },
            {
                "address": "https://rpc-cosmoshub-ia.notional.ventures/",
                "provider": "Notional"
            }
        ],
        "rest": [
            {
                "address": "https://lcd-cosmoshub.blockapsis.com",
                "provider": "chainapsis"
            },
            {
                "address": "https://rest-cosmoshub.ecostake.com",
                "provider": "ecostake"
            },
            {
                "address": "https://api.cosmoshub.pupmos.network",
                "provider": "pupmos"
            },
            {
                "address": "https://lcd.cosmos.ezstaking.io",
                "provider": "EZStaking.io"
            },
            {
                "address": "https://api-cosmoshub-ia.notional.ventures/",
                "provider": "Notional"
            }
        ],
        "grpc": [
            {
                "address": "grpc-cosmoshub.blockapsis.com:429",
                "provider": "chainapsis"
            },
            {
                "address": "cosmoshub.strange.love:9090",
                "provider": "strangelove"
            },
            {
                "address": "grpc-cosmoshub-ia.notional.ventures:443",
                "provider": "Notional"
            }
        ]
    },
    "explorers": [
        {
            "kind": "mintscan",
            "url": "https://www.mintscan.io/cosmos",
            "tx_page": "https://www.mintscan.io/cosmos/txs/${txHash}"
        },
        {
            "kind": "ping-pub",
            "url": "https://ping.pub/cosmos",
            "tx_page": "https://ping.pub/cosmos/tx/${txHash}"
        }
    ],
    "logo_URIs": {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"
    }
}

cosmoshub/chain.json (after)
{
    "$schema": "../chain.schema.json",
    "chain_name": "cosmoshub",
    "chain_id": "cosmoshub-4",
    "pretty_name": "Cosmos Hub",
    "status": "live",
    "network_type": "mainnet",
    "bech32_prefix": "cosmos",
    "genesis": {
        "genesis_url": "https://github.com/cosmos/mainnet/raw/master/genesis.cosmoshub-4.json.gz"
    },
    "daemon_name": "gaiad",
    "node_home": "$HOME/.gaia",
    "key_algos": [
        "secp256k1"
    ],
    "slip44": 118,
    "fees": {
        "fee_tokens": [
            {
                "denom": "uatom",
                "fixed_min_gas_price": 0
            }
        ]
    },
    "codebase": {
        "git_repo": "https://github.com/cosmos/gaia",
        "recommended_version": "v7.0.1",
        "compatible_versions": [
            "v7.0.0",
            "v7.0.1"
        ],
        "binaries": {
            "linux/amd64": "https://github.com/cosmos/gaia/releases/download/v7.0.1/gaiad-v7.0.1-linux-amd64",
            "linux/arm64": "https://github.com/cosmos/gaia/releases/download/v7.0.1/gaiad-v7.0.1-linux-arm64",
            "darwin/amd64": "https://github.com/cosmos/gaia/releases/download/v7.0.1/gaiad-v7.0.1-darwin-amd64",
            "windows/amd64": "https://github.com/cosmos/gaia/releases/download/v7.0.1/gaiad-v7.0.1-windows-amd64.exe"
        }
    },
    "peers": {
        "seeds": [
            {
                "id": "bf8328b66dceb4987e5cd94430af66045e59899f",
                "address": "public-seed.cosmos.vitwit.com:26656",
                "provider": "vitwit"
            },
            {
                "id": "cfd785a4224c7940e9a10f6c1ab24c343e923bec",
                "address": "164.68.107.188:26656"
            },
            {
                "id": "d72b3011ed46d783e369fdf8ae2055b99a1e5074",
                "address": "173.249.50.25:26656"
            },
            {
                "id": "ba3bacc714817218562f743178228f23678b2873",
                "address": "public-seed-node.cosmoshub.certus.one:26656",
                "provider": "certusone"
            },
            {
                "id": "3c7cad4154967a294b3ba1cc752e40e8779640ad",
                "address": "84.201.128.115:26656"
            },
            {
                "id": "366ac852255c3ac8de17e11ae9ec814b8c68bddb",
                "address": "51.15.94.196:26656"
            },
            {
                "id": "bcef90de8a83673c336bf3b3a352445b3a3a1f08",
                "address": "cosmos-seed.sunshinevalidation.io:31038",
                "provider": "sunshine-validation"
            }
        ],
        "persistent_peers": [
            {
                "id": "ee27245d88c632a556cf72cc7f3587380c09b469",
                "address": "45.79.249.253:26656"
            },
            {
                "id": "538ebe0086f0f5e9ca922dae0462cc87e22f0a50",
                "address": "34.122.34.67:26656"
            },
            {
                "id": "d3209b9f88eec64f10555a11ecbf797bb0fa29f4",
                "address": "34.125.169.233:26656"
            },
            {
                "id": "bdc2c3d410ca7731411b7e46a252012323fbbf37",
                "address": "34.83.209.166:26656"
            },
            {
                "id": "585794737e6b318957088e645e17c0669f3b11fc",
                "address": "54.160.123.34:26656"
            },
            {
                "id": "11dfe200894f38e411beca77928e9dd118e66813",
                "address": "94.130.98.157:26656"
            },
            {
                "id": "5b4ed476e01c49b23851258d867cc0cfc0c10e58",
                "address": "206.189.4.227:26656"
            },
            {
                "id": "654f47a762c8f9257aef4a44c1fb5014916d8b20",
                "address": "99.79.60.15:26656"
            },
            {
                "id": "366ac852255c3ac8de17e11ae9ec814b8c68bddb",
                "address": "51.15.94.196:26656"
            },
            {
                "id": "d6318b3bd51a5e2b8ed08f2e520d50289ed32bf1",
                "address": "52.79.43.100:26656"
            },
            {
                "id": "1bfda3d59e70290a3dada9bb809dd954371850d3",
                "address": "54.180.225.240:26656"
            },
            {
                "id": "6ee94c2093505e8790442c054e6e1e0211d36583",
                "address": "44.239.140.195:26656"
            },
            {
                "id": "ec779a2741da6dd2ccdaa6dfc0bebb10e595dfa4",
                "address": "50.18.113.67:26656"
            },
            {
                "id": "cfd785a4224c7940e9a10f6c1ab24c343e923bec",
                "address": "164.68.107.188:26656"
            },
            {
                "id": "d72b3011ed46d783e369fdf8ae2055b99a1e5074",
                "address": "173.249.50.25:26656"
            },
            {
                "id": "047f723806ee702b211e7227f89eacd829aabd86",
                "address": "52.9.212.125:26656"
            },
            {
                "id": "b0e746acb6fbed7a0311fe21cfb2ee94581ca3bc",
                "address": "51.79.21.187:26656"
            },
            {
                "id": "82772547c4575c18dfe6e75aafe521cf7d4dc8de",
                "address": "142.93.157.186:26656"
            },
            {
                "id": "3c7cad4154967a294b3ba1cc752e40e8779640ad",
                "address": "84.201.128.115:26656"
            },
            {
                "id": "f122129f53b7c584df6cee77716dcc636d5c5e18",
                "address": "167.172.59.196:26656"
            },
            {
                "id": "241b17dba97a2ed3c3747d12781fb86c9706e2d4",
                "address": "95.179.136.131:26656"
            },
            {
                "id": "f1b16c603f3a0e59f0ce5179dc80f549a7ecd0e2",
                "address": "sentries.us-east1.iqext.net:26656"
            }
        ]
    },
    "apis": {
        "rpc": [
            {
                "address": "https://cosmoshub-4.technofractal.com:443",
                "provider": "strangelove-ventures"
            },
            {
                "address": "https://rpc.cosmos.network:443",
                "provider": "tendermint-inc"
            },
            {
                "address": "https://rpc-cosmoshub.ecostake.com",
                "provider": "ecostake"
            },
            {
                "address": "https://rpc.cosmoshub.pupmos.network",
                "provider": "pupmos"
            },
            {
                "address": "https://cosmos-rpc.polkachu.com",
                "provider": "Polkachu"
            },
            {
                "address": "https://rpc.cosmos.ezstaking.io",
                "provider": "EZStaking.io"
            },
            {
                "address": "https://rpc-cosmoshub-ia.notional.ventures/",
                "provider": "Notional"
            },
            {
                "address": "https://cosmoshub.validator.network/",
                "provider": "validatornetwork"
            },
            {
                "address": "https://rpc-cosmoshub.blockapsis.com",
                "provider": "chainapsis"
            }
        ],
        "rest": [
            {
                "address": "https://lcd-cosmoshub.blockapsis.com",
                "provider": "chainapsis"
            },
            {
                "address": "https://rest-cosmoshub.ecostake.com",
                "provider": "ecostake"
            },
            {
                "address": "https://api.cosmoshub.pupmos.network",
                "provider": "pupmos"
            },
            {
                "address": "https://lcd.cosmos.ezstaking.io",
                "provider": "EZStaking.io"
            },
            {
                "address": "https://api-cosmoshub-ia.notional.ventures/",
                "provider": "Notional"
            }
        ],
        "grpc": [
            {
                "address": "grpc-cosmoshub.blockapsis.com:429",
                "provider": "chainapsis"
            },
            {
                "address": "cosmoshub.strange.love:9090",
                "provider": "strangelove"
            },
            {
                "address": "grpc-cosmoshub-ia.notional.ventures:443",
                "provider": "Notional"
            }
        ]
    },
    "explorers": [
        {
            "kind": "mintscan",
            "url": "https://www.mintscan.io/cosmos",
            "tx_page": "https://www.mintscan.io/cosmos/txs/${txHash}"
        },
        {
            "kind": "ping-pub",
            "url": "https://ping.pub/cosmos",
            "tx_page": "https://ping.pub/cosmos/tx/${txHash}"
        }
    ],
    "logo_URIs": {
      "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.png",
      "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/cosmoshub/images/atom.svg"
    }
}

cosmoshub/chain.json (diff)
@@ -165,14 +165,6 @@
     "apis": {
         "rpc": [
             {
-                "address": "https://cosmoshub.validator.network/",
-                "provider": "validatornetwork"
-            },
-            {
-                "address": "https://rpc-cosmoshub.blockapsis.com",
-                "provider": "chainapsis"
-            },
-            {
                 "address": "https://cosmoshub-4.technofractal.com:443",
                 "provider": "strangelove-ventures"
             },
@@ -199,6 +191,14 @@
             {
                 "address": "https://rpc-cosmoshub-ia.notional.ventures/",
                 "provider": "Notional"
+            },
+            {
+                "address": "https://cosmoshub.validator.network/",
+                "provider": "validatornetwork"
+            },
+            {
+                "address": "https://rpc-cosmoshub.blockapsis.com",
+                "provider": "chainapsis"
             }
         ],
         "rest": [
