stargaze/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "stargaze",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "Stargaze",
  "chain_id": "stargaze-1",
  "bech32_prefix": "stars",
  "daemon_name": "starsd",
  "node_home": "$HOME/.starsd",
  "slip44": 118,
  "genesis": {
    "genesis_url": "https://raw.githubusercontent.com/public-awesome/mainnet/main/stargaze-1/genesis.tar.gz"
  },
  "codebase": {
    "git_repo": "https://github.com/public-awesome/stargaze",
    "recommended_version": "v2.0.1",
    "compatible_versions": ["v2.0.1"]
  },
  "peers": {
    "seeds": [
      {
        "id": "70ed826888f102c7c1ceb4d07287956628a53508",
        "address": "174.138.124.7:36656"
      },
      {
        "id": "722079345d941cd2da3daedea548c909d9b83ec5",
        "address": "104.248.101.113:36656"
      },
      {
        "id": "d5fc4f479c4e212c96dff5704bb2468ea03b8ae3",
        "address": "sg-seed.blockpane.com:26656",
        "provider": "[ block pane ]"
      },
      {
        "id": "babc3f3f7804933265ec9c40ad94f4da8e9e0017",
        "address": "stargaze.seed.rhinostake.com:16656",
        "provider": "RHINO"
      }
    ],
    "persistent_peers": [
      {
        "id": "1d73521c565b37a53038fc730bcd207a3db361b6",
        "address": "144.91.91.30:26656",
        "provider": "0xSR"
      },
      {
        "id": "524dd60331c56d198deabbb70238c2cc69119cca",
        "address": "161.97.122.216:36656",
        "provider": "Army IDs"
      },
      {
        "id": "0c9ebd7b36f96d0279dbf6dc38572f5797c096c1",
        "address": "65.108.42.168:26656",
        "provider": "ramuchi.tech"
      },
      {
        "id": "320e4b81ab327dd2593a39de0d3ae718fdb9347c",
        "address": "176.9.168.220:26656",
        "provider": "Staketab"
      },
      {
        "id": "b8eeb6d99594c218c0373d8ec4c1e81031b92198",
        "address": "68.183.92.46:26656",
        "provider": "KingSuper"
      },
      {
        "id": "387c32677c54dd4627366ffdf8e2dda68e71af69",
        "address": "54.193.168.147:26656",
        "provider": "Cosmostation"
      },
      {
        "id": "e28635dc537dce1d6f1cf44b7b335a530d923fa1",
        "address": "15.165.94.246:26656",
        "provider": "Cosmostation"
      },
      {
        "id": "413562a502b4a47ec3375bfae6aa01bc47bc6979",
        "address": "204.236.141.188:26656",
        "provider": "Cosmostation"
      },
      {
        "id": "ca93b9bed1a98184f36ca31a6cc6dad2e289a2d4",
        "address": "94.130.165.103:26656",
        "provider": "OranG3cluB"
      },
      {
        "id": "0c7e82641f81754fc30158587c7e4a30ddb5c967",
        "address": "54.216.187.98:26656",
        "provider": "needlecast"
      },
      {
        "id": "1de5e685e687d0df35e6f3734ee04aff956d5c0f",
        "address": "75.119.154.98:26656",
        "provider": "StakeLab"
      },
      {
        "id": "6353ff1783e076a70ab444c4229c01ed6df6b477",
        "address": "65.21.193.190:26656",
        "provider": "sashamaxymchuk[MantiCore]"
      },
      {
        "id": "5eb7bcdd83b47744b652f11ecd8495a670612643",
        "address": "135.181.176.62:26656",
        "provider": "StakeCraft"
      },
      {
        "id": "75ea9c7b04be4a5779853b6e17c773ab092652c8",
        "address": "91.230.111.50:26656",
        "provider": "EmreNOP | BlockSeal"
      },
      {
        "id": "9f860496d2a346cc7888d7b4a7887f6bfc0fc0e4",
        "address": "162.55.39.33:26656",
        "provider": "Blackhox"
      },
      {
        "id": "f89e655de3e6804e6448de3de3428bea1fd0fa97",
        "address": "135.181.21.55:36656",
        "provider": "Alex (Bambarello) Validator"
      },
      {
        "id": "1c8aabb166c7757c26cdbb1bfc380146ca59bc4e",
        "address": "135.181.179.49:26356",
        "provider": "Bloqhub"
      },
      {
        "id": "2783a2b3bf3f84947c919588e8b0ca2c05e8053d",
        "address": "167.99.238.45:26656"
      },
      {
        "id": "64d19582ff31ac88245ac604dc18d48b41470f48",
        "address": "167.99.238.45:26656"
      },
      {
        "id": "c636bf9ad65959b738c15eb5458a89a88cba32a4",
        "address": "135.181.102.205:26656",
        "provider": "tsundokum"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc.stargaze.pupmos.network/",
        "provider": "pupmos"
      },
      {
        "address": "https://rpc.stargaze-apis.com/",
        "provider": "Stargaze Foundation"
      },
      {
        "address": "https://rpc.stargaze.ezstaking.io/",
        "provider": "EZStaking.io"
      },
      {
        "address": "https://rpc.stars.kingnodes.com/",
        "provider": "kingnodes"
      },
      {
        "address": "https://stargaze-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://rpc-stargaze-ia.notional.ventures/",
        "provider": "Notional"
      }
    ],
    "rest": [
      {
        "address": "https://api.stargaze.pupmos.network/",
        "provider": "pupmos"
      },
      {
        "address": "https://rest.stargaze-apis.com/",
        "provider": "Stargaze Foundation"
      },
      {
        "address": "https://api.stargaze.ezstaking.io/",
        "provider": "EZStaking.io"
      },
      {
        "address": "https://api.stars.kingnodes.com/",
        "provider": "kingnodes"
      },
      {
        "address": "https://api-stargaze-ia.notional.ventures/",
        "provider": "Notional"
      }
    ],
    "grpc": [
      {
        "address": "grpc-stargaze-ia.notional.ventures:443",
        "provider": "Notional"
      }
    ]
  },
  "explorers": [
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/stargaze/",
      "tx_page": "https://www.mintscan.io/stargaze/txs/${txHash}"
    },
    {
        "kind": "ping-pub",
        "url": "https://ping.pub/stargaze",
        "tx_page": "https://ping.pub/stargaze/tx/${txHash}"
    }
  ]
}

stargaze/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "stargaze",
  "status": "live",
  "network_type": "mainnet",
  "pretty_name": "Stargaze",
  "chain_id": "stargaze-1",
  "bech32_prefix": "stars",
  "daemon_name": "starsd",
  "node_home": "$HOME/.starsd",
  "slip44": 118,
  "genesis": {
    "genesis_url": "https://raw.githubusercontent.com/public-awesome/mainnet/main/stargaze-1/genesis.tar.gz"
  },
  "codebase": {
    "git_repo": "https://github.com/public-awesome/stargaze",
    "recommended_version": "v2.0.1",
    "compatible_versions": ["v2.0.1"]
  },
  "peers": {
    "seeds": [
      {
        "id": "70ed826888f102c7c1ceb4d07287956628a53508",
        "address": "174.138.124.7:36656"
      },
      {
        "id": "722079345d941cd2da3daedea548c909d9b83ec5",
        "address": "104.248.101.113:36656"
      },
      {
        "id": "d5fc4f479c4e212c96dff5704bb2468ea03b8ae3",
        "address": "sg-seed.blockpane.com:26656",
        "provider": "[ block pane ]"
      },
      {
        "id": "babc3f3f7804933265ec9c40ad94f4da8e9e0017",
        "address": "stargaze.seed.rhinostake.com:16656",
        "provider": "RHINO"
      }
    ],
    "persistent_peers": [
      {
        "id": "1d73521c565b37a53038fc730bcd207a3db361b6",
        "address": "144.91.91.30:26656",
        "provider": "0xSR"
      },
      {
        "id": "524dd60331c56d198deabbb70238c2cc69119cca",
        "address": "161.97.122.216:36656",
        "provider": "Army IDs"
      },
      {
        "id": "0c9ebd7b36f96d0279dbf6dc38572f5797c096c1",
        "address": "65.108.42.168:26656",
        "provider": "ramuchi.tech"
      },
      {
        "id": "320e4b81ab327dd2593a39de0d3ae718fdb9347c",
        "address": "176.9.168.220:26656",
        "provider": "Staketab"
      },
      {
        "id": "b8eeb6d99594c218c0373d8ec4c1e81031b92198",
        "address": "68.183.92.46:26656",
        "provider": "KingSuper"
      },
      {
        "id": "387c32677c54dd4627366ffdf8e2dda68e71af69",
        "address": "54.193.168.147:26656",
        "provider": "Cosmostation"
      },
      {
        "id": "e28635dc537dce1d6f1cf44b7b335a530d923fa1",
        "address": "15.165.94.246:26656",
        "provider": "Cosmostation"
      },
      {
        "id": "413562a502b4a47ec3375bfae6aa01bc47bc6979",
        "address": "204.236.141.188:26656",
        "provider": "Cosmostation"
      },
      {
        "id": "ca93b9bed1a98184f36ca31a6cc6dad2e289a2d4",
        "address": "94.130.165.103:26656",
        "provider": "OranG3cluB"
      },
      {
        "id": "0c7e82641f81754fc30158587c7e4a30ddb5c967",
        "address": "54.216.187.98:26656",
        "provider": "needlecast"
      },
      {
        "id": "1de5e685e687d0df35e6f3734ee04aff956d5c0f",
        "address": "75.119.154.98:26656",
        "provider": "StakeLab"
      },
      {
        "id": "6353ff1783e076a70ab444c4229c01ed6df6b477",
        "address": "65.21.193.190:26656",
        "provider": "sashamaxymchuk[MantiCore]"
      },
      {
        "id": "5eb7bcdd83b47744b652f11ecd8495a670612643",
        "address": "135.181.176.62:26656",
        "provider": "StakeCraft"
      },
      {
        "id": "75ea9c7b04be4a5779853b6e17c773ab092652c8",
        "address": "91.230.111.50:26656",
        "provider": "EmreNOP | BlockSeal"
      },
      {
        "id": "9f860496d2a346cc7888d7b4a7887f6bfc0fc0e4",
        "address": "162.55.39.33:26656",
        "provider": "Blackhox"
      },
      {
        "id": "f89e655de3e6804e6448de3de3428bea1fd0fa97",
        "address": "135.181.21.55:36656",
        "provider": "Alex (Bambarello) Validator"
      },
      {
        "id": "1c8aabb166c7757c26cdbb1bfc380146ca59bc4e",
        "address": "135.181.179.49:26356",
        "provider": "Bloqhub"
      },
      {
        "id": "2783a2b3bf3f84947c919588e8b0ca2c05e8053d",
        "address": "167.99.238.45:26656"
      },
      {
        "id": "64d19582ff31ac88245ac604dc18d48b41470f48",
        "address": "167.99.238.45:26656"
      },
      {
        "id": "c636bf9ad65959b738c15eb5458a89a88cba32a4",
        "address": "135.181.102.205:26656",
        "provider": "tsundokum"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc.stargaze.pupmos.network/",
        "provider": "pupmos"
      },
      {
        "address": "https://rpc.stargaze-apis.com/",
        "provider": "Stargaze Foundation"
      },
      {
        "address": "https://rpc.stargaze.ezstaking.io/",
        "provider": "EZStaking.io"
      },
      {
        "address": "https://rpc.stars.kingnodes.com/",
        "provider": "kingnodes"
      },
      {
        "address": "https://stargaze-rpc.polkachu.com",
        "provider": "Polkachu"
      },
      {
        "address": "https://rpc-stargaze-ia.notional.ventures/",
        "provider": "Notional"
      }
    ],
    "rest": [
      {
        "address": "https://api.stargaze.pupmos.network/",
        "provider": "pupmos"
      },
      {
        "address": "https://rest.stargaze-apis.com/",
        "provider": "Stargaze Foundation"
      },
      {
        "address": "https://api.stargaze.ezstaking.io/",
        "provider": "EZStaking.io"
      },
      {
        "address": "https://api.stars.kingnodes.com/",
        "provider": "kingnodes"
      },
      {
        "address": "https://api-stargaze-ia.notional.ventures/",
        "provider": "Notional"
      }
    ],
    "grpc": [
      {
        "address": "grpc-stargaze-ia.notional.ventures:443",
        "provider": "Notional"
      }
    ]
  },
  "explorers": [
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/stargaze/",
      "tx_page": "https://www.mintscan.io/stargaze/txs/${txHash}"
    },
    {
        "kind": "ping-pub",
        "url": "https://ping.pub/stargaze",
        "tx_page": "https://ping.pub/stargaze/tx/${txHash}"
    }
  ],
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/stargaze/images/stars.png"
  }
}

stargaze/chain.json (diff)
@@ -206,5 +206,8 @@
         "url": "https://ping.pub/stargaze",
         "tx_page": "https://ping.pub/stargaze/tx/${txHash}"
     }
-  ]
+  ],
+  "logo_URIs": {
+    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/stargaze/images/stars.png"
+  }
 }
